<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Client-1" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.533 7.111l2.598 2.46h7.248v6.861l2.598 2.46v-11.781h-12.444z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.4 9.467v11.444h12.089v-4.549l-7.281-6.892-4.808-0.003zM32.186 19.238h-7.873v-7.697h0.556v7.176h7.317v0.521z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.881 23.034l0.291-0.599h0.243l-0.424 0.799v0.465h-0.22v-0.465l-0.424-0.799h0.244l0.291 0.599zM27.13 23.405h-0.49l-0.102 0.294h-0.228l0.477-1.264h0.197l0.478 1.264h-0.229l-0.103-0.294zM26.702 23.228h0.366l-0.183-0.524-0.183 0.524zM27.995 23.358c0-0.058 0.016-0.112 0.048-0.161s0.095-0.107 0.188-0.174c-0.049-0.062-0.084-0.115-0.103-0.158s-0.029-0.085-0.029-0.126c0-0.099 0.030-0.177 0.090-0.234s0.141-0.087 0.243-0.087c0.092 0 0.167 0.027 0.226 0.082s0.089 0.121 0.089 0.201c0 0.053-0.013 0.101-0.040 0.146s-0.070 0.088-0.131 0.132l-0.086 0.063 0.244 0.288c0.035-0.069 0.053-0.147 0.053-0.232h0.183c0 0.156-0.036 0.283-0.109 0.383l0.186 0.22h-0.245l-0.071-0.084c-0.090 0.068-0.198 0.102-0.323 0.102s-0.225-0.033-0.3-0.099c-0.075-0.067-0.112-0.153-0.112-0.26zM28.413 23.548c0.071 0 0.138-0.024 0.2-0.071l-0.276-0.326-0.027 0.019c-0.069 0.053-0.104 0.113-0.104 0.181 0 0.058 0.019 0.106 0.056 0.142s0.088 0.055 0.151 0.055zM28.297 22.734c0 0.049 0.030 0.11 0.089 0.183l0.096-0.066 0.027-0.022c0.036-0.032 0.054-0.073 0.054-0.122 0-0.033-0.012-0.061-0.037-0.084s-0.056-0.036-0.095-0.036c-0.041 0-0.074 0.014-0.098 0.042s-0.036 0.063-0.036 0.105zM30.593 23.288c-0.013 0.135-0.063 0.24-0.149 0.316s-0.202 0.113-0.346 0.113c-0.101 0-0.189-0.024-0.267-0.071s-0.135-0.116-0.177-0.204-0.063-0.19-0.065-0.306v-0.118c0-0.119 0.021-0.224 0.063-0.315s0.103-0.161 0.181-0.21c0.079-0.049 0.171-0.074 0.274-0.074 0.14 0 0.252 0.038 0.337 0.114s0.135 0.183 0.148 0.321h-0.219c-0.010-0.091-0.037-0.156-0.080-0.196s-0.104-0.061-0.187-0.061c-0.095 0-0.169 0.035-0.22 0.105s-0.077 0.172-0.078 0.306v0.112c0 0.137 0.024 0.241 0.073 0.313s0.121 0.108 0.215 0.108c0.086 0 0.151-0.019 0.194-0.058s0.071-0.103 0.082-0.194h0.219zM31.799 23.1c0 0.124-0.021 0.233-0.064 0.326s-0.104 0.165-0.184 0.215c-0.079 0.050-0.171 0.075-0.274 0.075-0.102 0-0.194-0.025-0.274-0.075s-0.142-0.122-0.186-0.214c-0.043-0.093-0.065-0.199-0.066-0.32v-0.071c0-0.123 0.022-0.232 0.065-0.326s0.106-0.166 0.185-0.216c0.080-0.050 0.171-0.076 0.274-0.076s0.194 0.025 0.273 0.075c0.080 0.049 0.142 0.12 0.185 0.213s0.065 0.201 0.066 0.324v0.070zM31.579 23.034c0-0.14-0.027-0.247-0.080-0.322s-0.128-0.112-0.225-0.112c-0.095 0-0.169 0.037-0.223 0.112s-0.080 0.179-0.082 0.315v0.073c0 0.139 0.027 0.246 0.081 0.322s0.13 0.114 0.226 0.114c0.097 0 0.172-0.037 0.224-0.111s0.079-0.182 0.079-0.325v-0.066z"></path>
</symbol>
<symbol id="Client-2" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.147 7.799h0.049c0.090 0 0.187 0.009 0.283 0.017 0.424 0.030 0.845 0.093 1.259 0.19v-1.018c-0.426-0.107-0.861-0.176-1.3-0.207-0.166-0.013-0.344-0.021-0.525-0.025h-0.152c-0.88 0.003-1.756 0.116-2.608 0.336-0.971 0.242-1.902 0.621-2.768 1.126v10.097c0.833-0.453 1.719-0.798 2.638-1.028 0.725-0.185 1.467-0.299 2.214-0.34h0.030c0.125-0.006 0.25-0.010 0.379-0.011v-1.034c-0.971 0.012-1.937 0.141-2.878 0.382-0.348 0.090-0.684 0.188-1 0.297l-0.36 0.122v-7.872l0.154-0.074c1.174-0.557 2.443-0.88 3.739-0.954 0.011-0.001 0.022-0.001 0.032 0 0.143-0.007 0.287-0.011 0.428-0.011h0.162c0.075 0.002 0.149 0.004 0.224 0.008z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.684 8.865c-0.237 0-0.47-0.008-0.696-0.025-0.27-0.020-0.547-0.052-0.809-0.097-0.16-0.027-0.317-0.060-0.47-0.095v9.981c0.647 0.16 1.312 0.239 1.979 0.233 0.88-0.004 1.756-0.116 2.608-0.335 0.971-0.242 1.903-0.621 2.768-1.126v-9.917c-0.833 0.452-1.719 0.798-2.637 1.029-0.896 0.23-1.817 0.348-2.742 0.352zM35.675 9.038l0.36-0.121v7.875l-0.154 0.074c-0.59 0.281-1.206 0.502-1.84 0.661-0.769 0.199-1.56 0.301-2.354 0.305-0.237 0-0.473-0.010-0.702-0.030l-0.246-0.022v-8.098l0.287 0.019c0.209 0.014 0.425 0.020 0.659 0.020 1.008-0.004 2.012-0.132 2.989-0.383 0.335-0.089 0.669-0.188 1-0.299z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.084 21.764c-0.052-0.054-0.114-0.096-0.183-0.124s-0.143-0.041-0.217-0.038c-0.079-0.001-0.158 0.014-0.231 0.043-0.067 0.027-0.129 0.067-0.18 0.118s-0.090 0.113-0.116 0.181c-0.028 0.071-0.042 0.147-0.041 0.223v1.349c-0.003 0.095 0.015 0.19 0.053 0.277 0.032 0.069 0.078 0.131 0.135 0.181 0.054 0.045 0.117 0.078 0.185 0.096 0.066 0.018 0.133 0.028 0.201 0.028 0.075 0.001 0.149-0.015 0.218-0.047 0.067-0.029 0.129-0.072 0.18-0.125 0.050-0.052 0.090-0.114 0.118-0.181 0.029-0.068 0.044-0.141 0.043-0.215v-0.151h-0.353v0.12c0.001 0.041-0.006 0.082-0.021 0.12-0.012 0.029-0.029 0.055-0.051 0.076-0.022 0.018-0.047 0.031-0.074 0.039-0.024 0.008-0.049 0.012-0.074 0.013-0.031 0.004-0.063-0.001-0.092-0.014s-0.054-0.033-0.073-0.059c-0.033-0.054-0.050-0.117-0.047-0.181v-1.258c-0.002-0.070 0.013-0.139 0.043-0.202 0.018-0.028 0.044-0.051 0.075-0.066s0.064-0.020 0.098-0.016c0.030-0.001 0.061 0.005 0.088 0.018s0.051 0.033 0.069 0.057c0.039 0.052 0.060 0.116 0.058 0.181v0.117h0.349v-0.137c0.001-0.081-0.014-0.161-0.043-0.236-0.026-0.071-0.066-0.135-0.118-0.19z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.179 21.749c-0.112-0.095-0.254-0.147-0.401-0.148-0.072 0-0.143 0.013-0.21 0.038-0.068 0.025-0.132 0.062-0.186 0.11-0.058 0.052-0.105 0.117-0.137 0.189-0.036 0.082-0.053 0.172-0.051 0.261v1.294c-0.002 0.091 0.015 0.181 0.051 0.265 0.032 0.070 0.079 0.131 0.137 0.181 0.054 0.050 0.117 0.089 0.186 0.114 0.067 0.025 0.139 0.038 0.21 0.038s0.143-0.013 0.21-0.038c0.070-0.026 0.135-0.064 0.191-0.114s0.102-0.112 0.133-0.181c0.036-0.084 0.054-0.174 0.051-0.265v-1.294c0.002-0.090-0.016-0.179-0.051-0.261-0.031-0.071-0.077-0.136-0.133-0.189zM26.014 23.493c0.003 0.035-0.002 0.069-0.014 0.102s-0.031 0.062-0.056 0.086c-0.047 0.039-0.105 0.060-0.166 0.060s-0.119-0.021-0.166-0.060c-0.025-0.024-0.044-0.053-0.056-0.086s-0.017-0.067-0.014-0.102v-1.294c-0.003-0.035 0.002-0.069 0.014-0.102s0.031-0.062 0.056-0.086c0.047-0.039 0.105-0.060 0.166-0.060s0.119 0.021 0.166 0.060c0.025 0.024 0.044 0.053 0.056 0.086s0.017 0.067 0.014 0.102v1.294z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.931 24.071v-2.449h-0.339l-0.445 1.297h-0.006l-0.449-1.297h-0.335v2.449h0.35v-1.49h0.006l0.343 1.053h0.174l0.345-1.053h0.006v1.49h0.35z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.918 21.793c-0.054-0.060-0.122-0.106-0.198-0.134-0.082-0.027-0.168-0.039-0.254-0.038h-0.52v2.449h0.349v-0.957h0.18c0.109 0.005 0.217-0.018 0.315-0.067 0.079-0.044 0.145-0.109 0.192-0.187 0.040-0.065 0.068-0.138 0.080-0.213 0.014-0.092 0.020-0.185 0.019-0.278 0.003-0.118-0.008-0.235-0.034-0.35-0.023-0.085-0.068-0.162-0.129-0.225zM30.739 22.54c-0.002 0.044-0.013 0.088-0.032 0.128-0.020 0.038-0.052 0.068-0.090 0.086-0.052 0.023-0.108 0.034-0.165 0.031h-0.159v-0.833h0.18c0.054-0.003 0.108 0.008 0.157 0.031 0.036 0.021 0.065 0.052 0.082 0.090 0.019 0.043 0.029 0.089 0.031 0.137 0 0.052 0 0.106 0 0.163s0.004 0.116 0 0.168h-0.004z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.572 21.622h-0.286l-0.54 2.449h0.349l0.103-0.526h0.476l0.103 0.526h0.349l-0.553-2.449zM32.25 23.211l0.172-0.888h0.006l0.171 0.888h-0.349z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.827 23.097h-0.006l-0.527-1.476h-0.335v2.449h0.349v-1.473h0.007l0.533 1.473h0.328v-2.449h-0.349v1.476z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.959 21.622l-0.281 0.974h-0.007l-0.281-0.974h-0.37l0.479 1.414v1.035h0.349v-1.035l0.479-1.414h-0.369z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.111 24.762h0.168v0.472h0.114v-0.472h0.167v-0.097h-0.45v0.097z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.525 24.666l-0.22 0.569h0.121l0.047-0.129h0.227l0.049 0.129h0.124l-0.226-0.569h-0.121zM24.507 25.009l0.077-0.211 0.077 0.211h-0.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.923 25.025h0.131v0.073c-0.038 0.031-0.086 0.048-0.135 0.048-0.023 0.001-0.046-0.003-0.067-0.012s-0.039-0.024-0.054-0.042c-0.030-0.043-0.045-0.096-0.042-0.148 0-0.127 0.055-0.19 0.164-0.19 0.029-0.003 0.057 0.005 0.081 0.021s0.041 0.041 0.048 0.069l0.112-0.022c-0.024-0.111-0.104-0.167-0.241-0.167-0.073-0.002-0.144 0.024-0.199 0.073-0.029 0.028-0.051 0.063-0.065 0.1s-0.020 0.078-0.017 0.118c-0.003 0.078 0.023 0.154 0.073 0.213 0.028 0.029 0.062 0.051 0.099 0.065s0.077 0.020 0.117 0.018c0.089 0.003 0.175-0.030 0.241-0.090v-0.224h-0.246v0.096z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.35 24.666h-0.115v0.569h0.398v-0.097h-0.283v-0.472z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.557 24.666h-0.115v0.569h0.115v-0.569z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.737 25.046l-0.233-0.38h-0.112v0.569h0.107v-0.372l0.228 0.372h0.114v-0.569h-0.105v0.38z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.804 24.984h0.283v-0.097h-0.283v-0.125h0.305v-0.097h-0.42v0.569h0.432v-0.097h-0.317v-0.154z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.391 24.89h-0.224v-0.224h-0.114v0.569h0.114v-0.249h0.224v0.249h0.114v-0.569h-0.114v0.224z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.464 24.984h0.284v-0.097h-0.284v-0.125h0.306v-0.097h-0.42v0.569h0.431v-0.097h-0.317v-0.154z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.919 24.984c0.099-0.015 0.149-0.068 0.149-0.158 0.003-0.024-0.001-0.049-0.010-0.071s-0.026-0.041-0.045-0.056c-0.052-0.026-0.109-0.037-0.166-0.033h-0.241v0.569h0.114v-0.238h0.022c0.025-0.002 0.049 0.003 0.071 0.013 0.017 0.010 0.031 0.025 0.041 0.042l0.124 0.181h0.137l-0.069-0.111c-0.031-0.055-0.074-0.102-0.126-0.137zM35.804 24.905h-0.085v-0.143h0.090c0.039-0.003 0.079 0.001 0.116 0.014 0.009 0.007 0.015 0.017 0.019 0.027s0.006 0.021 0.006 0.032c-0.001 0.011-0.004 0.022-0.009 0.032s-0.013 0.018-0.022 0.025c-0.038 0.012-0.077 0.016-0.116 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.017 24.984h0.283v-0.097h-0.283v-0.125h0.306v-0.097h-0.421v0.569h0.432v-0.097h-0.317v-0.154z"></path>
</symbol>
<symbol id="Client-3" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.367 23.394c0.005 0 0.011 0.001 0.015 0.003s0.009 0.005 0.013 0.009l0.073 0.077c-0.057 0.062-0.127 0.112-0.206 0.146-0.092 0.037-0.192 0.055-0.292 0.052-0.094 0.002-0.187-0.015-0.274-0.049-0.078-0.031-0.149-0.078-0.207-0.138-0.059-0.062-0.104-0.134-0.134-0.213-0.032-0.088-0.048-0.18-0.047-0.273-0.001-0.093 0.016-0.186 0.050-0.274 0.032-0.079 0.080-0.151 0.142-0.213 0.062-0.060 0.137-0.107 0.22-0.139 0.090-0.033 0.186-0.050 0.283-0.049 0.090-0.002 0.179 0.013 0.262 0.044 0.072 0.030 0.139 0.072 0.197 0.123l-0.061 0.082c-0.004 0.006-0.009 0.011-0.016 0.015-0.007 0.005-0.016 0.007-0.025 0.006s-0.019-0.004-0.027-0.009l-0.033-0.022-0.046-0.028c-0.020-0.010-0.040-0.019-0.061-0.027-0.027-0.009-0.055-0.017-0.083-0.022-0.036-0.006-0.072-0.009-0.109-0.009-0.070-0.001-0.139 0.012-0.203 0.037-0.060 0.023-0.114 0.058-0.159 0.103-0.046 0.047-0.081 0.103-0.103 0.164-0.026 0.069-0.038 0.143-0.037 0.216-0.001 0.075 0.012 0.149 0.037 0.22 0.022 0.060 0.057 0.116 0.102 0.163 0.042 0.044 0.094 0.079 0.152 0.101 0.060 0.024 0.124 0.035 0.188 0.035 0.037 0.001 0.075-0.002 0.112-0.007 0.060-0.007 0.118-0.027 0.169-0.058 0.026-0.016 0.050-0.034 0.072-0.054 0.009-0.009 0.022-0.014 0.035-0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.48 23.008c0.001 0.092-0.016 0.184-0.049 0.271-0.030 0.079-0.077 0.15-0.138 0.21s-0.135 0.107-0.216 0.138c-0.179 0.065-0.377 0.065-0.556 0-0.081-0.031-0.154-0.079-0.215-0.139-0.061-0.061-0.108-0.133-0.139-0.213-0.066-0.176-0.066-0.367 0-0.543 0.031-0.079 0.078-0.152 0.139-0.213 0.061-0.058 0.134-0.103 0.215-0.133 0.179-0.066 0.377-0.066 0.556 0 0.081 0.031 0.155 0.079 0.216 0.139s0.107 0.132 0.138 0.21c0.034 0.087 0.051 0.18 0.049 0.273zM27.288 23.008c0.001-0.074-0.010-0.148-0.035-0.218-0.020-0.060-0.054-0.116-0.098-0.163-0.043-0.045-0.096-0.080-0.155-0.103-0.13-0.048-0.274-0.048-0.404 0-0.059 0.023-0.112 0.058-0.155 0.103-0.045 0.047-0.078 0.103-0.099 0.163-0.047 0.142-0.047 0.294 0 0.436 0.021 0.060 0.054 0.116 0.099 0.163 0.043 0.044 0.096 0.079 0.155 0.102 0.13 0.046 0.274 0.046 0.404 0 0.059-0.023 0.112-0.057 0.155-0.102 0.044-0.047 0.077-0.103 0.098-0.163 0.025-0.070 0.036-0.144 0.035-0.218z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.921 23.237l0.019 0.049c0.007-0.017 0.014-0.033 0.021-0.049s0.015-0.032 0.024-0.048l0.467-0.809c0.009-0.014 0.017-0.023 0.027-0.025 0.012-0.004 0.025-0.005 0.038-0.004h0.138v1.316h-0.164v-0.968c0-0.012 0-0.026 0-0.041s-0.001-0.030 0-0.045l-0.47 0.821c-0.006 0.012-0.016 0.023-0.028 0.030s-0.026 0.011-0.040 0.011h-0.027c-0.014 0-0.028-0.004-0.040-0.011s-0.022-0.018-0.027-0.030l-0.484-0.826c0 0.016 0 0.031 0 0.047s0 0.030 0 0.042v0.968h-0.158v-1.314h0.138c0.013-0.001 0.026 0.001 0.038 0.004 0.011 0.005 0.020 0.014 0.026 0.025l0.477 0.81c0.009 0.015 0.017 0.031 0.024 0.047z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.68 23.171v0.493h-0.183v-1.315h0.408c0.077-0.001 0.154 0.008 0.228 0.029 0.059 0.016 0.114 0.044 0.161 0.082 0.041 0.036 0.072 0.080 0.091 0.129 0.022 0.054 0.032 0.111 0.031 0.168 0.001 0.058-0.011 0.115-0.034 0.168-0.022 0.050-0.056 0.095-0.099 0.132-0.047 0.040-0.102 0.069-0.162 0.087-0.071 0.022-0.146 0.032-0.22 0.030l-0.221-0.003zM30.68 23.030h0.221c0.048 0.001 0.096-0.006 0.142-0.020 0.038-0.012 0.073-0.031 0.102-0.057 0.027-0.024 0.049-0.054 0.062-0.087 0.015-0.035 0.022-0.073 0.022-0.111 0.002-0.037-0.004-0.073-0.018-0.107s-0.036-0.065-0.064-0.090c-0.070-0.052-0.158-0.077-0.246-0.071h-0.221v0.542z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.138 23.666h-0.145c-0.014 0-0.029-0.004-0.040-0.012-0.010-0.008-0.019-0.019-0.024-0.030l-0.124-0.318h-0.625l-0.129 0.318c-0.005 0.012-0.013 0.022-0.023 0.030-0.012 0.009-0.026 0.014-0.041 0.013h-0.145l0.549-1.317h0.19l0.556 1.317zM32.233 23.177h0.516l-0.218-0.536c-0.017-0.040-0.030-0.082-0.041-0.124l-0.021 0.069c-0.006 0.021-0.014 0.040-0.020 0.056l-0.216 0.535z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.928 22.356c0.011 0.006 0.020 0.014 0.027 0.024l0.8 0.992c0-0.016 0-0.031 0-0.046s0-0.030 0-0.044v-0.932h0.164v1.317h-0.091c-0.013 0-0.026-0.002-0.037-0.008s-0.021-0.015-0.029-0.024l-0.799-0.992c0.001 0.015 0.001 0.030 0 0.045s0 0.028 0 0.040v0.938h-0.164v-1.317h0.097c0.011-0 0.023 0.002 0.033 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.268 23.143v0.523h-0.183v-0.523l-0.506-0.793h0.164c0.014-0.001 0.028 0.003 0.039 0.011 0.010 0.008 0.018 0.018 0.025 0.030l0.316 0.512c0.013 0.022 0.024 0.042 0.033 0.061s0.016 0.037 0.023 0.056l0.024-0.057c0.009-0.021 0.019-0.041 0.031-0.060l0.312-0.515c0.006-0.010 0.015-0.020 0.024-0.028 0.011-0.009 0.025-0.014 0.039-0.013h0.166l-0.507 0.796z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.831 20.14c0.080 0.010 0.16 0.017 0.241 0.024 1.234-0.526 2.278-1.387 3.001-2.475s1.094-2.355 1.066-3.643l-1.36-1.296c0.276 1.371 0.147 2.788-0.374 4.093s-1.412 2.446-2.575 3.296z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.345 20.080l0.037 0.007c1.242-0.847 2.19-2.029 2.719-3.394s0.617-2.85 0.251-4.263l-1.937-1.845c0.783 1.517 1.099 3.215 0.909 4.895s-0.876 3.276-1.979 4.6z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.914 15.568c-0.329 1.415-1.128 2.691-2.279 3.639-0.336 0.278-0.699 0.526-1.083 0.741 0.937-0.262 1.798-0.726 2.517-1.356s1.277-1.408 1.63-2.276l-0.785-0.748z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.606 15.36l-1.118-1.066c-0.021 1.215-0.384 2.402-1.050 3.438s-1.611 1.884-2.737 2.454h0.006c0.251-0 0.502-0.014 0.751-0.043 1.052-0.409 1.982-1.060 2.706-1.895s1.22-1.827 1.443-2.889z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.507 9.806l-1.334-1.273c-1.193 0.439-2.219 1.211-2.943 2.215s-1.114 2.193-1.118 3.411v0c0.004 1.346 0.48 2.653 1.352 3.712s2.089 1.812 3.46 2.139c1.224-1.421 1.94-3.176 2.045-5.011s-0.407-3.654-1.461-5.193z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.689 15.164c-0.005-1.597-0.673-3.128-1.858-4.257s-2.792-1.766-4.468-1.771c-0.775-0.001-1.543 0.135-2.265 0.402l8.17 7.783c0.28-0.688 0.423-1.42 0.422-2.157z"></path>
</symbol>
<symbol id="Client-4" viewBox="0 0 60 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M20.41 13.095h-0.001c-0.804 0-1.456 0.635-1.456 1.419v0.001c0 0.784 0.652 1.419 1.456 1.419h0.001c0.804 0 1.456-0.635 1.456-1.419v-0.001c0-0.784-0.652-1.419-1.456-1.419z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.16 12.642c-0.002-1.089-0.447-2.132-1.237-2.902s-1.861-1.204-2.978-1.206v0c-1.118 0.002-2.189 0.435-2.979 1.205s-1.235 1.814-1.238 2.903v6.004c0 0 8.43-0.915 8.431-6.003v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 20.616c0.002 0.758 0.312 1.484 0.861 2.019s1.294 0.838 2.072 0.84c0.777-0.002 1.522-0.304 2.071-0.84s0.859-1.261 0.862-2.019v-4.178c0 0-5.866 0.637-5.866 4.177zM18.933 21.364c-0.152 0-0.3-0.044-0.427-0.126s-0.225-0.199-0.283-0.336-0.073-0.287-0.044-0.432c0.030-0.145 0.103-0.279 0.21-0.383s0.244-0.176 0.393-0.205 0.303-0.014 0.444 0.043c0.14 0.057 0.26 0.153 0.345 0.276s0.129 0.268 0.129 0.416c0 0.099-0.019 0.196-0.058 0.287s-0.095 0.174-0.166 0.244c-0.071 0.070-0.156 0.125-0.25 0.163s-0.194 0.057-0.295 0.057v-0.003z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M24.921 20.9h-0.6v0.62h-0.313v-1.517h0.988v0.253h-0.675v0.392h0.6v0.252zM26.423 20.796c0 0.149-0.026 0.28-0.079 0.393s-0.128 0.199-0.227 0.26c-0.098 0.061-0.21 0.092-0.337 0.092-0.126 0-0.238-0.030-0.336-0.091s-0.175-0.147-0.229-0.258c-0.054-0.113-0.082-0.242-0.082-0.388v-0.075c0-0.149 0.027-0.281 0.080-0.394s0.13-0.201 0.228-0.261c0.099-0.061 0.211-0.092 0.338-0.092s0.239 0.031 0.336 0.092c0.099 0.060 0.175 0.148 0.228 0.261s0.081 0.244 0.081 0.393v0.068zM26.106 20.727c0-0.159-0.028-0.28-0.085-0.363s-0.138-0.124-0.244-0.124c-0.105 0-0.186 0.041-0.243 0.123s-0.086 0.201-0.086 0.358v0.074c0 0.155 0.028 0.275 0.085 0.36s0.139 0.128 0.246 0.128c0.105 0 0.185-0.041 0.242-0.123s0.085-0.203 0.085-0.36v-0.074zM27.436 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.29 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.066-0.161s-0.105-0.058-0.184-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127zM29.104 20.256h-0.465v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM30.196 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM31.045 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.335l-0.284-0.555zM30.796 20.711h0.252c0.078 0 0.139-0.020 0.182-0.059s0.065-0.096 0.065-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM32.689 20.985v0.534h-0.313v-1.517h0.592c0.114 0 0.214 0.021 0.3 0.063s0.153 0.101 0.2 0.178c0.047 0.076 0.070 0.164 0.070 0.261 0 0.149-0.051 0.266-0.153 0.352s-0.242 0.128-0.422 0.128h-0.274zM32.689 20.732h0.279c0.083 0 0.145-0.019 0.189-0.058s0.066-0.094 0.066-0.167c0-0.074-0.022-0.134-0.066-0.18s-0.104-0.069-0.181-0.071h-0.286v0.476zM34.666 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM36.117 20.256h-0.465v1.264h-0.313v-1.264h-0.458v-0.253h1.236v0.253zM37.208 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.014v0.253h-0.702v0.361h0.6v0.245zM38.057 20.965h-0.249v0.555h-0.312v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.336l-0.284-0.555zM37.808 20.711h0.252c0.079 0 0.139-0.020 0.182-0.059s0.065-0.096 0.065-0.166c0-0.072-0.021-0.128-0.062-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM39.644 21.122c0-0.059-0.021-0.104-0.062-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.289 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.065-0.161s-0.105-0.058-0.185-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.063 0.074-0.063 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.049 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.133-0.015 0.174-0.045s0.062-0.073 0.062-0.127z"></path>
</symbol>
<symbol id="Client-5" viewBox="0 0 60 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.911 7.822h20.978v16.711h-20.978v-16.711z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.507 21.788c0.082 0.102 0.125 0.229 0.123 0.359 0.004 0.085-0.011 0.17-0.044 0.249s-0.083 0.149-0.147 0.205c-0.159 0.12-0.355 0.179-0.554 0.166h-0.974v-2.277h0.954c0.188-0.013 0.375 0.041 0.529 0.151 0.062 0.052 0.11 0.117 0.142 0.191s0.047 0.154 0.043 0.235c0.006 0.126-0.034 0.249-0.111 0.348-0.074 0.090-0.176 0.153-0.29 0.178 0.129 0.024 0.246 0.093 0.329 0.195zM20.364 21.444h0.408c0.093 0.007 0.185-0.020 0.259-0.076 0.031-0.028 0.054-0.062 0.070-0.101s0.021-0.080 0.018-0.122c0.003-0.041-0.003-0.083-0.018-0.121s-0.038-0.073-0.068-0.102c-0.077-0.057-0.172-0.085-0.267-0.077h-0.401v0.597zM21.071 22.317c0.033-0.029 0.058-0.064 0.075-0.104s0.024-0.084 0.021-0.127c0.003-0.044-0.005-0.088-0.022-0.128s-0.043-0.077-0.076-0.105c-0.080-0.059-0.178-0.089-0.277-0.082h-0.428v0.626h0.433c0.098 0.006 0.194-0.022 0.274-0.079z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.457 22.767l-0.531-0.89h-0.199v0.89h-0.456v-2.277h0.864c0.218-0.015 0.433 0.054 0.602 0.194 0.121 0.124 0.194 0.286 0.205 0.459s-0.038 0.344-0.141 0.483c-0.107 0.123-0.252 0.204-0.412 0.231l0.565 0.91h-0.496zM22.727 21.566h0.373c0.259 0 0.389-0.115 0.389-0.345 0.003-0.047-0.004-0.094-0.021-0.138s-0.042-0.084-0.074-0.118c-0.082-0.068-0.187-0.102-0.294-0.092h-0.378l0.004 0.693z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.952 22.308h-0.91l-0.161 0.458h-0.479l0.835-2.252h0.517l0.832 2.252h-0.479l-0.157-0.458zM25.83 21.963l-0.332-0.961-0.332 0.961h0.665z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.076 22.767h-0.453l-1.016-1.549v1.549h-0.452v-2.277h0.452l1.016 1.558v-1.558h0.453v2.277z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.662 22.222c-0.094 0.172-0.236 0.312-0.41 0.402-0.197 0.1-0.416 0.149-0.637 0.144h-0.807v-2.277h0.807c0.221-0.006 0.439 0.042 0.637 0.14 0.173 0.088 0.316 0.226 0.41 0.397 0.093 0.185 0.142 0.39 0.142 0.597s-0.049 0.412-0.142 0.597zM31.144 22.167c0.129-0.151 0.2-0.344 0.2-0.543s-0.071-0.392-0.2-0.543c-0.156-0.137-0.36-0.207-0.567-0.194h-0.315v1.474h0.315c0.207 0.013 0.411-0.057 0.567-0.194z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.236 7.822c0 0 5.849 2.217 5.725 5.426v5.427c0 0-5.845-2.218-5.723-5.427l-0.002-5.426z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.172 17.404c1.105-0.763 2.383-1.236 3.717-1.375v-1.699c-1.537 0.595-2.841 1.673-3.717 3.074z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.509 17.916c0.904-1.828 2.472-3.239 4.38-3.942v-4.895c0 0-8.33 3.158-8.154 7.728v7.726c0 0 0.371-0.141 0.955-0.406 0-0.247 0-0.496 0.027-0.747 0.172-2.121 1.177-4.087 2.792-5.465z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.717 20.786c0.044-0.536 0.141-1.066 0.291-1.582-1.006 1.19-1.615 2.666-1.742 4.222-0.012 0.147-0.019 0.294-0.022 0.445 0.473-0.228 1.024-0.513 1.602-0.848-0.148-0.736-0.191-1.489-0.129-2.237z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.048 20.814c-0.055 0.677-0.021 1.358 0.103 2.026 2.276-1.367 4.833-3.48 4.735-6.033v-0.223c-1.626 0.183-3.147 0.896-4.33 2.031-0.277 0.703-0.448 1.444-0.507 2.198z"></path>
</symbol>
<symbol id="Client-6" viewBox="0 0 58 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.303 14.156c-0.137-0.199-0.202-0.435-0.186-0.672v-0.974c0-0.299 0.062-0.525 0.185-0.681s0.336-0.233 0.636-0.232c0.283 0 0.483 0.066 0.602 0.198 0.129 0.169 0.192 0.375 0.178 0.583v0.229h-0.505v-0.232c0.002-0.076-0.003-0.152-0.015-0.227-0.007-0.051-0.033-0.099-0.072-0.135-0.052-0.039-0.117-0.057-0.183-0.053-0.069-0.005-0.138 0.015-0.193 0.055-0.044 0.040-0.073 0.092-0.084 0.149-0.015 0.079-0.021 0.16-0.020 0.241v1.182c-0.008 0.114 0.014 0.228 0.065 0.332 0.025 0.035 0.060 0.063 0.101 0.080s0.086 0.024 0.13 0.019c0.065 0.005 0.129-0.014 0.179-0.053 0.041-0.039 0.068-0.089 0.075-0.144 0.012-0.078 0.017-0.158 0.016-0.237v-0.24h0.505v0.219c0.014 0.217-0.047 0.432-0.175 0.612-0.116 0.145-0.314 0.217-0.605 0.217s-0.511-0.077-0.635-0.238z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.408 14.166c-0.128-0.152-0.192-0.373-0.192-0.665v-1.024c0-0.289 0.064-0.508 0.192-0.657s0.341-0.223 0.64-0.222c0.297 0 0.51 0.074 0.637 0.222s0.192 0.368 0.192 0.657v1.024c0 0.289-0.065 0.511-0.195 0.664s-0.341 0.229-0.635 0.229-0.512-0.077-0.64-0.228zM32.283 13.92c0.046-0.095 0.067-0.199 0.061-0.303v-1.254c0.006-0.102-0.015-0.204-0.060-0.297-0.026-0.036-0.061-0.064-0.103-0.082s-0.088-0.024-0.133-0.017c-0.045-0.006-0.092 0-0.134 0.018s-0.078 0.046-0.104 0.081c-0.046 0.093-0.067 0.195-0.061 0.297v1.26c-0.006 0.104 0.015 0.208 0.061 0.303 0.029 0.032 0.066 0.058 0.107 0.075s0.085 0.027 0.13 0.027 0.089-0.009 0.13-0.027c0.041-0.018 0.077-0.043 0.107-0.075v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.486 11.628h0.544l0.409 1.89 0.419-1.89h0.53l0.053 2.728h-0.391l-0.042-1.896-0.404 1.896h-0.314l-0.419-1.903-0.039 1.903h-0.395l0.049-2.728z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.051 11.628h0.848c0.489 0 0.732 0.258 0.732 0.775 0 0.495-0.257 0.742-0.771 0.741h-0.289v1.213h-0.523l0.003-2.728zM36.775 12.794c0.052 0.006 0.104 0.002 0.154-0.013s0.095-0.040 0.134-0.073c0.060-0.092 0.087-0.2 0.075-0.308 0.003-0.083-0.006-0.166-0.025-0.248-0.008-0.027-0.021-0.053-0.039-0.075s-0.041-0.041-0.066-0.055c-0.073-0.033-0.153-0.048-0.233-0.044h-0.203v0.815h0.203z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.386 11.628h0.562l0.577 2.728h-0.488l-0.114-0.629h-0.501l-0.117 0.629h-0.495l0.577-2.728zM38.866 13.411l-0.196-1.145-0.196 1.145h0.392z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.99 11.628h0.366l0.701 1.556v-1.556h0.434v2.728h-0.348l-0.705-1.625v1.625h-0.449l0.001-2.728z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.509 13.316l-0.583-1.684h0.491l0.356 1.082 0.334-1.082h0.48l-0.576 1.684v1.040h-0.502v-1.040z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.111 15.549v0.143h-0.427v1.109h-0.179v-1.109h-0.429v-0.143h1.035z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.45 16.8h-0.138c-0.014 0.001-0.028-0.003-0.039-0.012-0.010-0.007-0.018-0.017-0.023-0.029l-0.123-0.297h-0.592l-0.123 0.297c-0.004 0.012-0.010 0.024-0.019 0.034-0.011 0.008-0.025 0.012-0.039 0.012h-0.138l0.523-1.251h0.182l0.53 1.246zM30.583 16.336h0.494l-0.209-0.509c-0.015-0.039-0.028-0.078-0.039-0.118-0.007 0.024-0.014 0.047-0.020 0.066l-0.019 0.053-0.207 0.508z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.352 16.677c0.033 0.002 0.066 0.002 0.098 0 0.028-0.003 0.056-0.008 0.084-0.015 0.026-0.006 0.051-0.014 0.075-0.023 0.023-0.009 0.046-0.020 0.070-0.031v-0.281h-0.209c-0.005 0-0.010-0-0.015-0.002s-0.009-0.004-0.013-0.008c-0.003-0.003-0.006-0.006-0.008-0.010s-0.003-0.008-0.002-0.012v-0.096h0.406v0.48c-0.033 0.022-0.068 0.042-0.105 0.059s-0.076 0.032-0.116 0.043c-0.043 0.012-0.087 0.021-0.131 0.026-0.051 0.005-0.102 0.008-0.153 0.008-0.090 0.001-0.18-0.015-0.264-0.047-0.078-0.030-0.15-0.074-0.209-0.131-0.058-0.057-0.104-0.124-0.135-0.198-0.033-0.083-0.049-0.171-0.048-0.26-0.001-0.089 0.015-0.178 0.047-0.262 0.030-0.074 0.076-0.142 0.135-0.198s0.131-0.1 0.209-0.13c0.090-0.032 0.185-0.048 0.28-0.047 0.049-0 0.097 0.004 0.145 0.011 0.043 0.007 0.084 0.017 0.125 0.032 0.037 0.013 0.072 0.030 0.105 0.050s0.063 0.041 0.091 0.065l-0.050 0.077c-0.004 0.007-0.010 0.013-0.017 0.017s-0.015 0.006-0.024 0.007c-0.011-0-0.023-0.004-0.032-0.010-0.016-0.008-0.032-0.018-0.051-0.030-0.022-0.013-0.046-0.024-0.070-0.034-0.031-0.012-0.063-0.021-0.096-0.028-0.044-0.008-0.088-0.011-0.133-0.011-0.069-0.001-0.138 0.011-0.202 0.035-0.058 0.022-0.111 0.056-0.154 0.099-0.043 0.045-0.076 0.098-0.097 0.156-0.047 0.136-0.047 0.282 0 0.417 0.023 0.059 0.059 0.113 0.105 0.158 0.043 0.043 0.095 0.077 0.153 0.099 0.066 0.022 0.137 0.030 0.207 0.025z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.020 16.658h0.571v0.143h-0.746v-1.251h0.179l-0.004 1.109z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.186 16.8h-0.179v-1.251h0.179v1.251z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.851 15.555c0.010 0.006 0.020 0.014 0.027 0.023l0.765 0.943c-0.001-0.015-0.001-0.030 0-0.045s0-0.028 0-0.041v-0.892h0.156v1.256h-0.090c-0.013 0.001-0.027-0.001-0.039-0.007-0.011-0.006-0.020-0.014-0.028-0.024l-0.764-0.942c0 0.015 0 0.029 0 0.043s0 0.027 0 0.039v0.892h-0.15v-1.251h0.093c0.010 0 0.020 0.002 0.029 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.117 15.549v0.138h-0.634v0.413h0.514v0.133h-0.514v0.427h0.634v0.138h-0.818v-1.248h0.818z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.364 7.822l7.946 2.136v7.485l-7.946-2.135v-7.486zM18.855 7.184v8.487l8.964 2.41v-8.486l-8.964-2.411z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.659 22.021l-8.965-2.412v-8.486l8.965 2.411v8.487z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.003 7.726l7.843 2.109-3.335 3.158-7.844-2.11 3.336-3.157zM18.855 7.184l-4.161 3.939 8.965 2.411 4.16-3.939-8.964-2.411z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.164 21.544l3.655-3.461-3.655-0.984v4.445z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-client Client-1"><use xlink:href="#Client-1"></use></svg><span class="name"> Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-client Client-2"><use xlink:href="#Client-2"></use></svg><span class="name"> Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-client Client-3"><use xlink:href="#Client-3"></use></svg><span class="name"> Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-client Client-4"><use xlink:href="#Client-4"></use></svg><span class="name"> Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-client Client-5"><use xlink:href="#Client-5"></use></svg><span class="name"> Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-client Client-6"><use xlink:href="#Client-6"></use></svg><span class="name"> Client-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
